# NasaImageApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/nasa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nasa/feature/: ImageDetailScreenTest.kt  ImageScreenTest.kt  RunAllTestSuit.kt
app/src/androidTest/java/com/example/nasa/utils/: FileReader.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasa/app/: MyApplication.kt
app/src/main/java/com/example/nasa/data/model/: NasaImageResponse.kt
app/src/main/java/com/example/nasa/di/: AppModule.kt
app/src/main/java/com/example/nasa/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/nasa/ui/main/adapter/: ImagePagerAdapter.kt  NasaImageAdapter.kt
app/src/main/java/com/example/nasa/ui/main/view/activity/: MainActivity.kt
app/src/main/java/com/example/nasa/ui/main/view/fragment/: HomeFragment.kt  ImageFragment.kt  ImagePagerFragment.kt  SplashFragment.kt
app/src/main/java/com/example/nasa/ui/main/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/nasa/util/: Constants.kt  ZoomOutPageTransformer.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_image.xml  fragment_pager.xml  fragment_splash.xml  image_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nasa/: ExampleUnitTest.kt
